[33mcommit 5c27d94c479f3f8a40dbf1e34ec168b8c37c8d2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santiago Loaiza <santiloaiza2003@gmail.com>
Date:   Sat Oct 28 23:20:48 2023 -0500

    mostrando status corto

[33mcommit e2be8b95a00cd545f12db2b2df89b596c509fd08[m
Author: Santiago Loaiza <santiloaiza2003@gmail.com>
Date:   Sat Oct 28 23:17:30 2023 -0500

    agregando archivo gitignore

[33mcommit d433a5a660cf51ff19ce0ee8baebe9da3f29f3cb[m
Author: Santiago Loaiza <santiloaiza2003@gmail.com>
Date:   Sat Oct 28 23:12:45 2023 -0500

    Se agrego un nuevo archivo

[33mcommit be1591037bd0596bdd291c17b35252c33940f053[m
Author: Santiago Loaiza <santiloaiza2003@gmail.com>
Date:   Sat Oct 28 22:52:29 2023 -0500

    eliminando archivo 2

[33mcommit aa3685496a1ef17bf61227920e8f1557e597cf4d[m
Author: Santiago Loaiza <santiloaiza2003@gmail.com>
Date:   Sat Oct 28 20:23:48 2023 -0500

    Agregando un chanchito feliz

[33mcommit bc5283192ffc31a58baeffcd2bc01dbabce81868[m
Author: Santiago Loaiza <santiloaiza2003@gmail.com>
Date:   Sat Oct 28 20:22:16 2023 -0500

    Commit inicial
